[user]
  name = Paul Groves
  email = <<EMAIL>>
	signingkey = 8A8B1463F1684911

[commit]
  gpgsign = true

[credential]
  helper = osxkeychain

[core]
  editor = nvim
  excludesfile = ~/.gitignore

[init]
    defaultBranch = main

[pull]
    rebase = true

[help]
  autocorrect = prompt

[color]
  ui = auto

[alias]
  co = checkout

[includeIf "gitdir:~/workspace/tto/**"]
  path = "~/workspace/tto/.gitconfig-tto"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
