export ZSH="$HOME/.oh-my-zsh"

export ENABLE_CORRECTION="false"

export EDITOR="nvim"

export PATH=\
$PATH:\
~/.dotfiles/bin:\
/opt/homebrew/bin:\
/Users/paul/.avm/bin\
"/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin:"\
$HOME/.local/share/solana/install/active_release/bin:$PATH


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

plugins=(
    git
    web-search
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

ZSH_THEME="agnoster"

alias dot="dot -e $DOTFILE_EMAIL"
alias dotfiles="cd ~/.dotfiles"
alias bb="(cd ~/.dotfiles/homebrew && brew bundle)"
alias ip="curl https://ipinfo.io/json"
alias speedtest="curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -"
alias tf=terraform
alias bu="brew update && brew upgrade"
alias refresh-tags="git tag -l | xargs git tag -d && git fetch --tags"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(starship init zsh)"
export GPG_TTY=$(tty)

function diff {
  colordiff -u "$@" | less -RF
}
export PATH="/opt/homebrew/opt/go@1.16/bin:$PATH"
